--$PROP_REVISION:$
--$PROP_TITLE:$
--$PROP_HELP:$
--$PROP_VERSION:2.40.007$
--$PROP_DATE:2023-11-13 12:35:46$
--$PROP_AUTHOR:Erick$
--$PROP_HOST:ERICK$
--$PROP_UVL:0$
--$PROP_UML:0$

-- Programa principal:
PROGRAM alonG2 PROG_ARM = 1

-- Defini‡ão de um novo tipo de n¢:
TYPE mynode = NODEDEF
	$MAIN_POS
ENDNODEDEF

-- Declara‡ão de vari veis:
VAR 
	HOME, AUX1, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, AUX2 : POSITION
	p : PATH OF mynode
  
BEGIN
	-- Defini‡ão dos nodes do path:
	NODE_APP(p, 13)
	p.NODE[1].$MAIN_POS := P1
	p.NODE[2].$MAIN_POS := P2
	p.NODE[3].$MAIN_POS := P3
	p.NODE[4].$MAIN_POS := P4
	p.NODE[5].$MAIN_POS := P5
	p.NODE[6].$MAIN_POS := P6
	p.NODE[7].$MAIN_POS := P7
	p.NODE[8].$MAIN_POS := P8
	p.NODE[9].$MAIN_POS := P9
	p.NODE[10].$MAIN_POS := P10
	p.NODE[11].$MAIN_POS := P11
	p.NODE[12].$MAIN_POS := P12
	p.NODE[13].$MAIN_POS := P13

	-- MOVE LINEAR:
	MOVE TO HOME
	MOVE TO AUX1
	DELAY 1000
	MOVE LINEAR TO P1
	MOVE LINEAR TO P2
	MOVE LINEAR TO P3
	MOVE LINEAR TO P4
	MOVE LINEAR TO P5
	MOVE LINEAR TO P6
	MOVE LINEAR TO P7
	MOVE LINEAR TO P8
	MOVE LINEAR TO P9
	MOVE LINEAR TO P10
	MOVE LINEAR TO P11
	MOVE LINEAR TO P12
	MOVE LINEAR TO P13
	DELAY 1000
	MOVE TO AUX2
	MOVE TO HOME

	DELAY 3000

	-- MOVE ALONG PATH:
	MOVE TO HOME
	MOVE TO AUX1
	MOVE LINEAR TO P1
	DELAY 3000
	MOVE ALONG p[1..13]
	DELAY 1000
	MOVE ALONG p[13..4]
	DELAY 1000
	MOVE ALONG p[4..12]
	DELAY 1000
	MOVE ALONG p[12..13]
	MOVE LINEAR TO AUX2
	MOVE TO HOME

END alonG2
