--Grupo 2 - 12:00

PROGRAM novo_solda PROG_ARM = 1

VAR HOME, AUX, P1, P2, P3, P4, P1_, AUX_ : JOINTPOS
  
BEGIN
  $ORNT_TYPE := RS_WORLD
  $MOVE_TYPE := JOINT
  $JNT_MTURN := TRUE
  $CNFG_CARE := TRUE
  $TURN_CARE := TRUE
  $SING_CARE := FALSE
  $TERM_TYPE := NOSETTLE
  $FLY_TYPE := FLY_CART
  $FLY_TRAJ := FLY_PASS
  $FLY_DIST := -1.0
  $STRESS_PER := 65

  -- Program generated by RoboDK v5.6.4 for Comau Smart SiX 6-1.4 on 25/09/2023 12:36:21
  -- Using nominal kinematics.

  $UFRAME := POS(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '')
  $TOOL := POS(90.661003, 7.447, 200.408, 1.556, 48.226002, 178.85699, '')

  MOVE TO HOME
  MOVE TO AUX
  MOVE LINEAR TO P1
  MOVE LINEAR TO P2
  MOVE LINEAR TO P3
  MOVE LINEAR TO P4
  MOVE LINEAR TO P1_
  MOVE LINEAR TO AUX_
  MOVE TO HOME
END novo_solda

