PROGRAM solda_caixa1

VAR

BEGIN
  $ORNT_TYPE := RS_WORLD
  $MOVE_TYPE := JOINT
  $JNT_MTURN := TRUE
  $CNFG_CARE := TRUE
  $TURN_CARE := TRUE
  $SING_CARE := FALSE
  $TERM_TYPE := NOSETTLE
  $FLY_TYPE := FLY_CART
  $FLY_TRAJ := FLY_PASS
  $FLY_DIST := -1.000
  $STRESS_PER:= 65

  $UFRAME := POS(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, '')
  $TOOL := POS(89.0000, 0.0000, 340.0000, 0.0000, 35.0000, 0.0000, '')

  MOVE TO {0.00000,0.00000,-90.00000,0.00000,0.00000,0.00000}
  MOVE TO {42.15970,19.90420,-109.51200,-0.00092,50.58300,123.33300}
  MOVE LINEAR TO {42.15980,22.96590,-112.34800,-0.00105,44.68490,123.33400}
  MOVE LINEAR TO {75.41390,28.00050,-105.01000,-0.00152,46.98860,249.90300}
  MOVE LINEAR TO {69.39720,63.94830,-44.76840,-0.00110,71.28270,335.25800}
  MOVE LINEAR TO {45.37030,55.62910,-59.62430,-0.00080,64.74570,398.04200}
  MOVE LINEAR TO {41.72000,24.14000,-110.67000,0.00000,45.19000,474.45000}
  MOVE LINEAR TO {41.72000,20.44000,-108.33000,0.00000,51.23000,474.45000}
  MOVE TO {0.00000,0.00000,-90.00000,0.00000,0.00000,0.00000}

END R_solda_caixa1

