PROGRAM solda_caixa1
VAR
ROUTINE R_solda_caixa1 EXPORTED FROM solda_caixa1 GLOBAL
  
ROUTINE R_solda_caixa1
  
VAR
  
BEGIN
  $ORNT_TYPE := RS_WORLD
  $MOVE_TYPE := JOINT
  $JNT_MTURN := TRUE
  $CNFG_CARE := TRUE
  $TURN_CARE := TRUE
  $SING_CARE := FALSE
  $TERM_TYPE := NOSETTLE
  $FLY_TYPE := FLY_CART
  $FLY_TRAJ := FLY_PASS
  $FLY_DIST := -1.0 
  $STRESS_PER := 65
  -- Program generated by RoboDK v5.6.4 for Comau Smart SiX 6-1.4 on 25/09/2023 12:36:21
  -- Using nominal kinematics.
  $UFRAME := POS(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '')
  $TOOL := POS(90.661, 7.447, 200.408, 1.556, 48.226, 178.857, '')
  MOVE TO {0.0, 0.0, -90.0, 0.0, 90.0, 0.0}
  MOVE TO {42.159698, 19.9042, -109.512, -0.00092000002, 50.583, 123.333}
  MOVE LINEAR TO {42.159801, 22.9659, -112.348, -0.00105, 44.684898, 123.334}
  MOVE LINEAR TO {75.413902, 28.0005, -105.01, -0.00152, 46.988602, 249.903}
  MOVE LINEAR TO {69.397202, 63.948299, -44.768398, -0.0011, 71.2827, 335.258}
  MOVE LINEAR TO {45.3703, 55.629101, -59.624298, -0.00079999998, 64.745697, 398.04199}
  MOVE LINEAR TO {41.720001, 24.139999, -110.67, 0.0, 45.189999, 474.45001}
  MOVE LINEAR TO {41.720001, 20.440001, -108.33, 0.0, 51.23, 474.45001}
  MOVE TO {0.0, 0.0, -90.0, 0.0, 90.0, 0.0}
END R_solda_caixa1
  
BEGIN
  R_solda_caixa1
END solda_caixa1

